{"flutter":{"platforms":{"android":{"default":{"projectId":"babysubscription-1d7e0","appId":"1:286374753842:android:b1dc862f195f663260ee2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"babysubscription-1d7e0","configurations":{"android":"1:286374753842:android:b1dc862f195f663260ee2b"}}}}}}